spring.thymeleaf.mode=LEGACYHTML5
server.port=1010
spring.datasource.url=jdbc:postgresql://localhost:5432/gold_trade_db
spring.datasource.username=postgres
spring.datasource.password=Postgres26
spring.jpa.hibernate.ddl-auto=create



