spring.thymeleaf.mode=LEGACYHTML5
server.port=1025

spring.datasource.url=jdbc:postgresql://localhost:5432/gold_trade_db
spring.datasource.username=postgres
spring.datasource.password=Postgres26
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



